# Setting up composer locally

Run the following commands:
php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
php -r "if (hash_file('sha384', 'composer-setup.php') === '795f976fe0ebd8b75f26a6dd68f78fd3453ce79f32ecb33e7fd087d39bfeb978342fb73ac986cd4f54edd0dc902601dc') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
php composer-setup.php
php -r "unlink('composer-setup.php');"

Use composer 

php composer.phar

where .phar is for PHP ARchive

> Note! In the docs of using composer a shorter cmd is used (jus composer, but it is just a shorthand version of php composer.phar)

Install xlsx support

$ php composer.phar require shuchkin/simplexlsx

